Por favor facturar y muchas gracias 

FECHA	VENDEDOR	CC	RUT	PROVEEDOR	VALOR NETO	GLOSA

11-10-2023	908	9500	76996765-	THE GARAGE COMPANY SPA	 $         818.742	*APORTE COMERCIAL ARTLINE - ACTIVIDAD PUBLICIDAD THE GARAGE AGOSTO 2023     
11-10-2023	908	9500	76996765-	THE GARAGE COMPANY SPA	 $         352.084	*APORTE COMERCIAL ARTLINE - PARTICIPACION PUBLICIDAD THE GARAGE AGOSTO 2023           
11-10-2023	908	9500	96996330-	TESA TAPE CHILE S.A.	 $         910.000	*ACTIVIDAD PUBLICIDAD TESA JULIO - AGOSTO 2023       
11-10-2023	908	9500	96996330-	TESA TAPE CHILE S.A.	 $         390.000	*PARTICIPACION PUBLICIDAD TESA JULIO - AGOSTO 2023       
11-10-2023	908	9500	77726170-	ADIOFFICE S.A.	 $      5.109.189	*ACTIVIDAD PUBLICIDAD ADIOFFICE JULIO - AGOSTO 2023         
11-10-2023	908	9500	77726170-	ADIOFFICE S.A.	 $      2.473.792	*PARTICIPACION PUBLICIDAD ADIOFFICE JULIO - AGOSTO2023     
11-10-2023	908	9500	77462370-	FILA CHILE LTDA.	 $         373.558	*ACTIVIDAD PUBLICIDAD FILA AGOSTO 2023        
11-10-2023	908	9500	77462370-	FILA CHILE LTDA.	 $         160.096	*PARTICIPACION PUBLICIDAD FILA AGOSTO 2023     
11-10-2023	908	9500	76200574-	TREMEX S.A.	 $    11.242.200	*ACTIVIDAD PUBLICIDAD TREMEX JULIO - AGOSTO 2023     
11-10-2023	908	9500	76200574-	TREMEX S.A.	 $      4.920.699	*PARTICIPACION PUBLICIDAD TREMEX JULIO - AGOSTO 2023      
11-10-2023	908	9500	91438000-	CAMBIASO HERMANOS S.A.C.	 $      1.100.000	*ACTIVIDAD PUBLICIDAD CAMBIASO AGOSTO 2023       
11-10-2023	908	9500	91438000-	CAMBIASO HERMANOS S.A.C.	 $         471.429	*PARTICIPACION PUBLICIDAD CAMBIASO AGOSTO 2023       