rut  93.550.000-      c costo   9501      vend   902    planilla
*cierre Q 2  bolsas aseo 
$ 2.170.133

rut  93.550.000-       c costo  9501        vend 902   planilla  3131
*cierre Q 2  liquidos
$ 2.658.856


Rut : 10.463.082-0
MARCELO  ANTONIO  CASTRO  CHACON
Centro de costo: 9501  
Código Vendedor: 903
Código Planilla :3132
Condición : 07  días
Glosa : 
*REBATE Q2 AÑO 2023
Monto  $  145.275 + iva

Rut : 76.087.887-1
SOUTH  TRADE  MARKETING  LTDA.
Centro de costo: 9501  
Código Vendedor: 903
Código Planilla :3132
Condición : 07  días
Glosa : 
*REBATE Q2 AÑO 2023
Monto  $  1.554.650 + iva

DIVERSEY RUT.96.862.200-5	 
REBATE  Q2	Total
9501 
*Rebate Meta Mensual	
 $                  1,426,282
9502 
*Mermas	
 $                     
 306,321
9501 
*Rebate Devolución	 $                 
     306,321
9501 
*Rebate  Pallets	 $              
        247,387
9500 
*Aporte Marketing Profesional	
 $                     612,642
 
9501
vend 918
PROVEEDOR	RUT	MONTO NETO	GLOSA
COMERCIAL LIBESA	   92,986,000-
	$1,346,895	
*Costos Especiales Chilecompra Q1-2023
DEMARKA S.A.	   86,132,100-
	$197,171	
*Costos Especiales Chilecompra Q1-2023
ESSITY CHILE S.A.	   94,282,000-
	$38,717,446	
*Publicidad (Chilecompras Abril 2023)