rut  4.017.678         c costo  9501     vend  902    planilla  3131
acuerdo comercial Q 3
$366.360.

rut 7.477.501-         c costo  9501      vend  902     planilla  3131
acuerdo comercial Q 3
$ 2.031.387.-

rut  76.069.879-    c  costo   9501     vend   902     planilla   3131
acuerdo comercial  Q 3  rebate
$ 1.723.644  

rut   76.069.879-   c  costo  9500      vend   902     planilla    3131
acuerdo comercial Q 3  marketing
$ 430.911.-

rut   76.069.879    c  costo  9502     vend   902     planilla   3131
acuerdo  comercial  Q 3   mermas
$ 430.911 .- 

rut  76.200.574    c  costo  9501     vend  902      planilla   3131
acuerdo   comercial Q 3  
$ 32.012.861.-

rut   76.200.574    c  costo  9500     vend   902     planilla   3131
acuerdo comercial Q 3 marketing
$ 3.556.985.-

rut  76.298.494     c costo  9501     vend    902     planilla   3131
acuerdo comercial  Q 3
$601.264.
