Estimados, buenos días:
Favor su colaboración con la emisión de facturas por Glose según detalle a continuación:

Comprador	Rut	Nombre	cod Vend	C.Costo	 Total Cobrado 	 Glosa 
GISELLE DIAZ NUNEZ	77726170	ADIOFFICE S.A.	920	9501	    13,918,698	Rebate 5% Q3/2023
GISELLE DIAZ NUNEZ	77726170	ADIOFFICE S.A.	920	9502	          835,122	Aporte Mermas 0.3% Q3/2023
GISELLE DIAZ NUNEZ	77462370	FILA CHILE LTDA.	920	9501	 $   5,021,244	Rebate 4% Q3/2023
GISELLE DIAZ NUNEZ	77462370	FILA CHILE LTDA.	920	9502	 $   1,255,311	Aporte Mermas 1% Q3/2023
GISELLE DIAZ NUNEZ	77462370	FILA CHILE LTDA.	920	9500	 $      627,656	Aporte Marketing 0.5% Q3/2023
GISELLE DIAZ NUNEZ	84888400	IMEX ESTADO LTDA.	920	9501	 $27,978,761	Rebate 6% Q3/2023
GISELLE DIAZ NUNEZ	76372600	IMPORTADORA Y DISTRIB. RAYFEN	920	9501	 $         47,367	Rebate 5% Q3/2023
GISELLE DIAZ NUNEZ	76184070	NEWELL BRANDS DE CHILE LTDA	920	9501	 $13,098,310	Rebate 5% Q3/2023
GISELLE DIAZ NUNEZ	76184070	NEWELL BRANDS DE CHILE LTDA	920	9502	 $   1,047,865	Aporte Mermas 1% Q3/2023
GISELLE DIAZ NUNEZ	76938598	NP MANUALIDADES SPA	920	9501	 $   1,360,046	Rebate 8% Q3/2023
GISELLE DIAZ NUNEZ	76938598	NP MANUALIDADES SPA	920	9502	 $      170,006	Aporte Mermas 1% Q3/2023
GISELLE DIAZ NUNEZ	76938598	NP MANUALIDADES SPA	920	9500	 $      170,006	Aporte Marketing 0.5% Q3/2023
GISELLE DIAZ NUNEZ	96872220	PRODUCTOS TORRE S.A.	920	9501	 $16,088,196	Rebate 3.4% Q3/2023
GISELLE DIAZ NUNEZ	96872220	PRODUCTOS TORRE S.A.	920	9502	 $   1,892,729	Aporte Mermas 0.4% Q3/2023
GISELLE DIAZ NUNEZ	96872220	PRODUCTOS TORRE S.A.	920	9500	 $   2,365,911	Aporte Marketing 0.5% Q3/2023
GISELLE DIAZ NUNEZ	8007626	RAFAEL MARDINI AZAAD	920	9501	 $   5,540,220	Rebate 8% Q3/2023
GISELLE DIAZ NUNEZ	76996765	THE GARAGE COMPANY	920	9501	 $   4,070,446	Rebate 10%  Q3/2023
GISELLE DIAZ NUNEZ	76996765	THE GARAGE COMPANY	920	9502	 $      814,089	Aporte Mermas 1% Q3/2023



Favor su colaboración con la emisión de las siguientes facturas por requerimiento urgente de Don Francisco Restrepo

Proveedor	Nombre	Cod. Vend	C.Costo	Vr Neto	Glosa
92172000	RHEIN ( CHILE ) S.p.A	920	9501	 $               7,745,295	Rebate 11%  Q3/2023
92172000	RHEIN ( CHILE ) S.p.A	920	9501	 $             25,366,867	Rebate 11%  Q3/2023 compra volumen
92172000	RHEIN ( CHILE ) S.p.A	920	9501	 $             23,060,788	Rebate 10%  compra volumen
