Por favor facturar y muchas gracias 

FECHA	VENDEDOR	CC	RUT	PROVEEDOR	VALOR NETO	GLOSA

11-10-2023	908	9500	76996765	THE GARAGE COMPANY SPA	 $         818.742	APORTE COMERCIAL ARTLINE - ACTIVIDAD PUBLICIDAD THE GARAGE AGOSTO 2023
11-10-2023	908	9500	76996765	THE GARAGE COMPANY SPA	 $         352.084	APORTE COMERCIAL ARTLINE - PARTICIPACION PUBLICIDAD THE GARAGE AGOSTO 2023
11-10-2023	908	9500	96996330	TESA TAPE CHILE S.A.	 $         910.000	ACTIVIDAD PUBLICIDAD TESA JULIO - AGOSTO 2023
11-10-2023	908	9500	96996330	TESA TAPE CHILE S.A.	 $         390.000	PARTICIPACION PUBLICIDAD TESA JULIO - AGOSTO 2023
11-10-2023	908	9500	77726170	ADIOFFICE S.A.	 $      5.109.189	ACTIVIDAD PUBLICIDAD ADIOFFICE JULIO - AGOSTO 2023
11-10-2023	908	9500	77726170	ADIOFFICE S.A.	 $      2.473.792	PARTICIPACION PUBLICIDAD ADIOFFICE JULIO - AGOSTO2023
11-10-2023	908	9500	77462370	FILA CHILE LTDA.	 $         373.558	ACTIVIDAD PUBLICIDAD FILA AGOSTO 2023
11-10-2023	908	9500	77462370	FILA CHILE LTDA.	 $         160.096	PARTICIPACION PUBLICIDAD FILA AGOSTO 2023
11-10-2023	908	9500	76200574	TREMEX S.A.	 $    11.242.200	ACTIVIDAD PUBLICIDAD TREMEX JULIO - AGOSTO 2023
11-10-2023	908	9500	76200574	TREMEX S.A.	 $      4.920.699	PARTICIPACION PUBLICIDAD TREMEX JULIO - AGOSTO 2023
11-10-2023	908	9500	91438000	CAMBIASO HERMANOS S.A.C.	 $      1.100.000	ACTIVIDAD PUBLICIDAD CAMBIASO AGOSTO 2023
11-10-2023	908	9500	91438000	CAMBIASO HERMANOS S.A.C.	 $         471.429	PARTICIPACION PUBLICIDAD CAMBIASO AGOSTO 2023





Su apoyo para gestionar la siguiente factura 


FECHA	VENDEDOR	CC	RUT	PROVEEDOR	VALOR NETO	GLOSA
27/09/2023	918	9500	92091000	UNILEVER CHILE LTDA.	$2.735.772 	CBT_P JULIO 2023



Adjunto cuadro para facturar por favor


FECHA	VENDEDOR	CC	RUT	PROVEEDOR	VALOR NETO	GLOSA
31-08-2023	908	9500	76626060	A.W. FABER-CASTELL CHILE S.A.	$1.107.464	ACTIVIDAD PUBLICIDAD FABER CASTELL JULIO 2023
31-08-2023	908	9500	76626060	A.W. FABER-CASTELL CHILE S.A.	$644.192	PARTICIPACION PUBLICIDAD FABER CASTELL JULIO 2023
31-08-2023	908	9500	77462370	FILA CHILE LTDA.	$342.358	ACTIVIDAD PUBLICIDAD FILA JULIO 2023
31-08-2023	908	9500	77462370	FILA CHILE LTDA.	$146.725	PARTICIPACION PUBLICIDAD FILA JULIO 2023
31-08-2023	908	9500	76184070	NEWELL BRANDS CHILE	$988.427	ACTIVIDAD PUBLICIDAD NEWELL JULIO 2023
31-08-2023	908	9500	76184070	NEWELL BRANDS CHILE	$423.612	PARTICIPACION PUBLICIDAD NEWELL JULIO 2023
31-08-2023	908	9500	92642000	ARTEL S.A.I.C.	$1.300.000	ACCIONES BTS 2023 - ACTIVIDAD PUBLICIDAD JUN - JUL 2023
31-08-2023	908	9500	92642000	ARTEL S.A.I.C.	$557.143	ACCIONES BTS 2023 - PARTICIPACIÓN PUBLICIDAD JUN - JUL 2023 
31-08-2023	908	9500	76069879	SOCIEDAD COMERC.SECOWASH	$450.000	ACTIVIDAD PUBLICIDAD SECOWASH JUN - JUL 2023
31-08-2023	908	9500	76069879	SOCIEDAD COMERC.SECOWASH	$192.857	PARTICIPACION PUBLICIDAD SECOWASH JUN - JUL 2023
31-08-2023	908	9500	90436000	RECKITT BENCKISER	$798.544	ACTIVIDAD PUBLICIDAD RECKITT JUN - JUL 2023
31-08-2023	908	9500	90436000	RECKITT BENCKISER	$342.233	PARTICIPACION PUBLICIDAD RECKITT JUN - JUL 2023



Por favor facturar y gracias 

FECHA	VENDEDOR	CC	RUT	PROVEEDOR	VALOR NETO	GLOSA

15/06/2023	908	9500	77643590	RECICLAJE ECOLOGICOS DE CHILE - RECOTONER	$649.650 	ACTIVIDAD PUBLICIDAD ABR - MAY 2023
15/06/2023	908	9500	77643590	RECICLAJE ECOLOGICOS DE CHILE - RECOTONER	$297.804 	PARITICIPACION PUBLICIDAD ABR - MAY 2023
15/06/2023	908	9500	76724603	IANSA ALIMENTOS S.A	$1.090.000 	ACTIVIDAD PUBLICIDAD ABR - MAY 2023
15/06/2023	908	9500	76724603	IANSA ALIMENTOS S.A	$467.143 	PARITICIPACION PUBLICIDAD ABR - MAY 2023
15/06/2023	908	9500	76626060	A.W. FABER-CASTELL CHILE S.A.	$150.000 	ACTIVIDAD PUBLICIDAD ABR - MAY 2023
15/06/2023	908	9500	76626060	A.W. FABER-CASTELL CHILE S.A.	$64.286 	PARITICIPACION PUBLICIDAD ABR - MAY 2023
15/06/2023	908	9500	77462370	FILA CHILE LTDA.	$466.196 	ACTIVIDAD PUBLICIDAD MAYO 2023
15/06/2023	908	9500	77462370	FILA CHILE LTDA.	$199.798 	PARITICIPACION PUBLICIDAD MAYO 2023