por favor facturar rebate Q3 2023 a 76650800-6    LABORATORIO FILLEXPRESS LTDA. rebate así: 

  

Factura 1 C.C.  9501     rebate Q3  2023 --------      457.350 + IVA  


por favor facturar rebate Q3 2023 al proveedor   78023990-5   ELECTRONICA GERONA LTDA.

 

FACTURA 1   REBATE Q3 2023      ------    $  109.613 = + IVA  (9501)

  

FACTURA 2 MARKETING  Q3 2023 -----   $    54.806 = + IVA  ( 9500) 

FACTURA 1   REBATE Q3 2023                    1%  -------    $ 47.277 = + IVA (9501)

FACTURA 2   Aporte Logístico  Q3 2023    1%  -------   $ 47.277 = + IVA (9501)

por favor facturar rebate Q3  2023 al proveedor 78923020-K    ELECTRONICA FUJICORP S.A ASI: 

  

  

FACTURA 1  CC 9501   REBATE Q3 2023    -------       $    100.363 = + IVA 

  

FACTURA 2  CC 9500   MARKETING  Q3 2023  ---     $      50.181=  + IVA  ( 9500) 

  

FACTURA 3  CC 9502   APORTE MERMAS Q3 2023  $      50.181 =   + IVA 

  

FACTURA 4  CC 9501   REBATE LG  Q3 2023   ---       $      50.181 =   + IVA 



por favor facturar rebate Q3 2023 a  76111105  COMERCIAL SATIBO CHILE LTDA.

      

  Rebate Q3    2023 -       8%     -       1.017.233= + iva c.c.9501 


  por favor facturar al rut  76163960  COMERCIAL GEOPEN LTDA asi:

  
Rebate           9501  Q3 -2023    5%    ----------------------------------------  $  837.600=  + iva 

Marketing     9500  Q3- 2023     2%       -------------------------------------- $  335.040=  + iva 

  

  q3-23


  por favor facturar a 77643590 RECICLAJES ECOLOGICOS DE CHILE rebate así: 

  

Factura 1. C.C 9501 Rebate   Q3 2023  --------  1.775.750 + iva  


Factura 2. C.C 9501 Fill-Rate Q3 2023  --------     355.150 +  iva  