Por favor si me puedes ayudar con estas facturitas.  Mil gracias.


CC  9503	 	 	 
VENDEDOR 911	 	 	 
 	 	 
PROVEEDOR	RUT	MONTO NETO	GLOSA
ACCO BRANDS	   96,898,450	$2,069,520	Actividad Promocional Equipa tu Oficina 2022 (1)
VIRUTEX ILKO S.A.	   93,550,000	$3,733,174	Costos Especiales Agosto - 2023
VIRUTEX ILKO S.A.	   93,550,000	$8,206,777	PUBLICIDAD - ANIVERSARIO 2023




Por favor si me puedes ayudar con esta facturita urgente.  Mil gracias.


CC  9503	 	 	 
VENDEDOR 911	 	 	 
 	 	 
PROVEEDOR	RUT	MONTO NETO	GLOSA
RHEIN	   92,172,000	$2,055,551	PUBLICIDAD - ANIVERSARIO 2023



Porfa me podrías ayudar con esta facturita.  Mil gracias.


CC  9503	 	 	 
VENDEDOR 911	 	 	 
 	 	 
PROVEEDOR	RUT	MONTO NETO	GLOSA
TREMEX	   76,200,574	$1,614,116	Costos Especiales Chilecompra Q2-2023



Por favor si me puedes ayudar con estas facturitas.  Mil gracias.

CC  9503	 	 	 
VENDEDOR 911	 	 	 
 	 	 
PROVEEDOR	RUT	MONTO NETO	GLOSA
CAMBIASSO HERMANOS	   91,438,000	$1,463,003	Costos Especiales Chilecompra Q2-2023
COMERCIAL LIBESA	   92,986,000	$1,348,764	Costos Especiales Chilecompra Q2-2023
DAVIS GRAPHICS	   81,081,200	$187,880	Costos Especiales Chilecompra Q2-2023
RECKITT BENCKINSER	   90,436,000	$52,801	Costos Especiales Chilecompra Q2-2023
UNILEVER	   92,091,000	$1,224,222	Categorías_P Marzo




Por favor tu ayuda con estas facturitas.  Mil gracias.


CC  9503	 	 	 
VENDEDOR 911	 	 	 
 	 	 
PROVEEDOR	RUT	MONTO NETO	GLOSA
SC JHONSON	   93,240,000	$784,389	Costos Especiales Chilecompra Q2-2023
TACORA ASEO Y MANTEN. INTEGRAL 	   76,901,856	$229,292	Costos Especiales Chilecompra Q2-2023
TECNOPAPEL	   76,075,072	$6,325,611	Costos Especiales Chilecompra Q2-2023
TREMEX	   76,200,574	$976,113	PUBLICIDAD - BTO 2023
