Estimada buenas tardes  

Por favor facturar a los siguientes proveedores. 
C.C 9501 Rebate 
Glosa: Rebate 3Q 2023

Muchas gracias


Rut	Nombre	 Total Provisión Q3 
76075072	TECNOPAPEL S.A.	      147,354,991
77068167	SOCIEDAD DISTRIBUIDORA DE PILA	                33,525
78493650	SOCIEDAD RIADI LTDA.	          3,785,569
84144400	INDUSTRIAL Y COMERCIAL SOLUCOR	          2,388,779
76177814	DISTRIBUIDORA NACIONAL DE CHIL	              232,436
77196542	GREEN LIVE CUP	          1,197,700
76946856	OMEGA SERVICIOS SPA	              620,355


Estimada buenas tardes  

Por favor facturar a los siguientes proveedores. 
C.C 9501 Rebate 
Glosa: Rebate 2Q 2023 

Muchas gracias


Rut	Nombre	 Total Compra Q2 	 Total Provisión Q2 
76075072	TECNOPAPEL S.A.	        1,051,950,976	        152,532,892
77068167	SOCIEDAD DISTRIBUIDORA DE PILA	                    432,000	                   21,600
78493650	SOCIEDAD RIADI LTDA.	            195,646,225	             5,869,387
84144400	INDUSTRIAL Y COMERCIAL SOLUCOR	            122,020,583	             3,050,515
76177814	DISTRIBUIDORA NACIONAL DE CHIL	                 2,946,960	                147,348
